image: fedora:rawhide

variables:
  DEPENDENCIES: gcc
                gtk-doc
                pkgconfig(udev)
                pkgconfig(systemd)
                pkgconfig(gio-2.0)
                pkgconfig(gudev-1.0)
                pkgconfig(upower-glib)
                systemd
                meson
                git
                python3-gobject
                python3-dbusmock
                python3-pylint
                umockdev
                make
                automake
                autoconf
                libtool
                pkgconfig(libudev)

build_stable:
  before_script:
    - dnf upgrade -y --nogpgcheck fedora-release fedora-repos*
    - dnf update -y && dnf install -y $DEPENDENCIES
  script:
    - meson -Dgtk_doc=true _build
    - ninja -v -C _build
    - ninja -v -C _build install
    - ninja -v -C _build uninstall
    - ninja -v -C _build dist
    - meson test -C _build
  artifacts:
    when: always
    paths:
    - _build/meson-logs/*.txt
